<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codingblocks.restapiretrofitjson.activities.UsersActivity">
    <Button
        android:id="@+id/btnAllPosts"
        android:layout_gravity="bottom"
        android:text="Show All Posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/activity_Title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="ACTIVITY TITLE"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUserList"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_marginBottom="40dp">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
